<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82470c8959ad45bcb287fb44969c7465" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="AMPBetaModel.ComponentDate" Width="1.5" PointX="13.5" PointY="74" />
        <EntityTypeShape EntityType="AMPBetaModel.ComponentMaster" Width="1.5" PointX="11.25" PointY="61.5" />
        <EntityTypeShape EntityType="AMPBetaModel.ImplementingOrganisation" Width="1.5" PointX="13.5" PointY="59.375" />
        <EntityTypeShape EntityType="AMPBetaModel.InputSectorCode" Width="1.5" PointX="16.5" PointY="62.5" />
        <EntityTypeShape EntityType="AMPBetaModel.Marker" Width="1.5" PointX="13.5" PointY="70.625" />
        <EntityTypeShape EntityType="AMPBetaModel.ConditionalityReview" Width="1.5" PointX="8.25" PointY="68.875" />
        <EntityTypeShape EntityType="AMPBetaModel.DSOMarker" Width="1.5" PointX="8.25" PointY="126" />
        <EntityTypeShape EntityType="AMPBetaModel.Evaluation" Width="1.5" PointX="12.25" PointY="78.125" />
        <EntityTypeShape EntityType="AMPBetaModel.Markers1" Width="1.5" PointX="8.25" PointY="61.875" />
        <EntityTypeShape EntityType="AMPBetaModel.Performance" Width="1.5" PointX="8.25" PointY="116.75" />
        <EntityTypeShape EntityType="AMPBetaModel.ProjectDate" Width="1.5" PointX="8.25" PointY="102.375" />
        <EntityTypeShape EntityType="AMPBetaModel.ProjectInfo" Width="1.5" PointX="8.25" PointY="107.75" />
        <EntityTypeShape EntityType="AMPBetaModel.Report" Width="1.5" PointX="8.25" PointY="130.125" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewARScore" Width="1.5" PointX="16.5" PointY="65.875" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewDeferral" Width="1.5" PointX="11.25" PointY="67.125" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewExemption" Width="1.5" PointX="14.25" PointY="65.375" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewMaster" Width="1.5" PointX="14.25" PointY="51.25" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewOutput" Width="1.5" PointX="16.5" PointY="49.875" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewPCRScore" Width="1.5" PointX="19.5" PointY="50" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewScore" Width="1.5" PointX="14.25" PointY="43.875" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewStage" Width="1.5" PointX="9" PointY="52.75" />
        <EntityTypeShape EntityType="AMPBetaModel.Team" Width="1.5" PointX="8.25" PointY="73.375" />
        <EntityTypeShape EntityType="AMPBetaModel.TeamExternal" Width="1.5" PointX="8.25" PointY="65.75" />
        <EntityTypeShape EntityType="AMPBetaModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMPBetaModel.BenefitingCountry" Width="1.5" PointX="0.75" PointY="49.75" />
        <EntityTypeShape EntityType="AMPBetaModel.BudgetCentre" Width="1.5" PointX="0.75" PointY="53" />
        <EntityTypeShape EntityType="AMPBetaModel.CodePerformance" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMPBetaModel.ErrorLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMPBetaModel.EvaluationManagement" Width="1.5" PointX="10" PointY="83.5" />
        <EntityTypeShape EntityType="AMPBetaModel.EvaluationType" Width="1.5" PointX="10" PointY="86.5" />
        <EntityTypeShape EntityType="AMPBetaModel.ExemptionReason" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AMPBetaModel.FundingMech" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AMPBetaModel.FundingMechToSector" Width="1.5" PointX="16.5" PointY="46.625" />
        <EntityTypeShape EntityType="AMPBetaModel.InputSector" Width="1.5" PointX="14.25" PointY="46.625" />
        <EntityTypeShape EntityType="AMPBetaModel.Logging" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="AMPBetaModel.Portfolio" Width="1.5" PointX="8.25" PointY="99.5" />
        <EntityTypeShape EntityType="AMPBetaModel.ProjectRole" Width="1.5" PointX="6" PointY="72.875" />
        <EntityTypeShape EntityType="AMPBetaModel.Risk" Width="1.5" PointX="12" PointY="53" />
        <EntityTypeShape EntityType="AMPBetaModel.Stage" Width="1.5" PointX="3.75" PointY="79" />
        <EntityTypeShape EntityType="AMPBetaModel.UserLookUp" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AMPBetaModel.User" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="AMPBetaModel.WorkflowMaster" Width="2.375" PointX="8.25" PointY="78.125" />
        <EntityTypeShape EntityType="AMPBetaModel.WorkflowStage" Width="1.5" PointX="6" PointY="69.5" />
        <EntityTypeShape EntityType="AMPBetaModel.WorkflowTask" Width="1.5" PointX="5.875" PointY="86" />
        <EntityTypeShape EntityType="AMPBetaModel.Deferral" Width="1.5" PointX="8.25" PointY="122.5" />
        <EntityTypeShape EntityType="AMPBetaModel.DeferralReason" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="AMPBetaModel.ProjectBudgetCentreOrgUnit" Width="1.5" PointX="8.25" PointY="59.125" />
        <AssociationConnector Association="AMPBetaModel.FK__Component__Compo__14270015" />
        <AssociationConnector Association="AMPBetaModel.FK__Component__Benef__318D45CA" />
        <AssociationConnector Association="AMPBetaModel.FK__Component__Budge__151B244E" />
        <AssociationConnector Association="AMPBetaModel.FK__Implement__Compo__18EBB532" />
        <AssociationConnector Association="AMPBetaModel.FK__InputSect__Compo__19DFD96B" />
        <AssociationConnector Association="AMPBetaModel.FK__Markers__Compone__337292AA" />
        <AssociationConnector Association="AMPBetaModel.FK__Markers__Compone__3466B6E3" />
        <AssociationConnector Association="AMPBetaModel.FK__InputSect__Input__1AD3FDA4" />
        <AssociationConnector Association="AMPBetaModel.FK__Evaluatio__Evalu__0DD300F4" />
        <AssociationConnector Association="AMPBetaModel.FK__Evaluatio__Manag__0EC7252D" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewARScore__51BAE991" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewDef__Stage__72BBEAA9" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewDef__Stage__78C46C23" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewExe__Stage__0262199F" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewMas__RiskS__1AFBEA9B" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewMas__Stage__76F066F3" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewOutputs__5D2C9C3D" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewPCRScore__5773C2E7" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewOut__Outpu__1A35AA7D" />
        <AssociationConnector Association="AMPBetaModel.FK__Team__RoleID__51677A84" />
        <AssociationConnector Association="AMPBetaModel.FK__Team__RoleID__5AF0E4BE" />
        <AssociationConnector Association="AMPBetaModel.FK__FundingMe__Secto__3587F3E0" />
        <AssociationConnector Association="AMPBetaModel.FK__WorkflowM__Stage__6F3B01E9" />
        <AssociationConnector Association="AMPBetaModel.FK__WorkflowM__TaskI__702F2622" />
        <EntityTypeShape EntityType="AMPBetaModel.OverallRiskRating" Width="1.5" PointX="14.25" PointY="40" />
        <AssociationConnector Association="AMPBetaModel.FK__OverallRi__RiskS__5804F8DB" />
        <EntityTypeShape EntityType="AMPBetaModel.FundingArrangement" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="AMPBetaModel.ProjectPlannedEndDate" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="AMPBetaModel.vHoDBudCentLookup" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="AMPBetaModel.ProjectMaster" Width="1.5" PointX="6" PointY="60.125" />
        <AssociationConnector Association="AMPBetaModel.FK__Component__Proje__17036CC0" />
        <AssociationConnector Association="AMPBetaModel.FK__Condition__Proje__1F98B2C1" />
        <AssociationConnector Association="AMPBetaModel.FK__DSOMarker__Proje__208CD6FA" />
        <AssociationConnector Association="AMPBetaModel.FK__Evaluatio__Proje__0FBB4966" />
        <AssociationConnector Association="AMPBetaModel.FK__Markers__Project__3F394B11" />
        <AssociationConnector Association="AMPBetaModel.FK__Performan__Proje__245D67DE" />
        <AssociationConnector Association="AMPBetaModel.FK__ProjectDa__Proje__25518C17" />
        <AssociationConnector Association="AMPBetaModel.FK__ProjectIn__Proje__2645B050" />
        <AssociationConnector Association="AMPBetaModel.FK__Deferral__Projec__600908E8" />
        <AssociationConnector Association="AMPBetaModel.FK__Deferral__Projec__60FD2D21" />
        <AssociationConnector Association="AMPBetaModel.FK__Portfolio__Proje__367C1819" />
        <AssociationConnector Association="AMPBetaModel.FK__ProjectBu__Proje__59FCC085" />
        <AssociationConnector Association="AMPBetaModel.FK__ProjectMa__Budge__2739D489" />
        <AssociationConnector Association="AMPBetaModel.FK__ProjectMa__Stage__282DF8C2" />
        <AssociationConnector Association="AMPBetaModel.FK__Reports__Project__29221CFB" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewARS__Proje__52AF0DCA" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewDef__Proje__73B00EE2" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewDef__Proje__76DC23B1" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewExe__Proje__03563DD8" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewMas__Proje__4CF63474" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewOut__Proje__5E20C076" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewPCR__Proje__5867E720" />
        <AssociationConnector Association="AMPBetaModel.FK__Team__ProjectID__4BAEA12E" />
        <AssociationConnector Association="AMPBetaModel.FK__TeamExter__Proje__31B762FC" />
        <AssociationConnector Association="AMPBetaModel.FK__WorkflowM__Proje__6E46DDB0" />
        <EntityTypeShape EntityType="AMPBetaModel.PartnerMaster" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AMPBetaModel.PartnerOrganisation" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="AMPBetaModel.RiskImpact" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="AMPBetaModel.RiskLikelihood" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AMPBetaModel.RiskRegister" Width="1.5" PointX="19.25" PointY="60" />
        <EntityTypeShape EntityType="AMPBetaModel.RiskCategory" Width="1.5" PointX="17" PointY="59.5" />
        <AssociationConnector Association="AMPBetaModel.FK__RiskRegis__Proje__488DAB21" />
        <AssociationConnector Association="AMPBetaModel.FK__RiskRegis__Gross__479986E8" />
        <AssociationConnector Association="AMPBetaModel.FK__RiskRegis__Resid__4981CF5A" />
        <AssociationConnector Association="AMPBetaModel.FK__RiskRegis__RiskC__4A75F393" />
        <EntityTypeShape EntityType="AMPBetaModel.DeliveryChain" Width="1.5" PointX="13.5" PointY="83.5" />
        <AssociationConnector Association="AMPBetaModel.FK__DeliveryC__Compo__33928E3B" />
        <EntityTypeShape EntityType="AMPBetaModel.EvaluationDocument" Width="1.5" PointX="14.5" PointY="78.75" />
        <EntityTypeShape EntityType="AMPBetaModel.ReviewDocument" Width="1.5" PointX="16.5" PointY="54.75" />
        <EntityTypeShape EntityType="AMPBetaModel.RiskDocument" Width="1.5" PointX="8.25" PointY="43.375" />
        <EntityTypeShape EntityType="AMPBetaModel.WorkflowDocument" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="AMPBetaModel.FK__Evaluatio__Evalu__147FFE83" />
        <AssociationConnector Association="AMPBetaModel.FK__RiskRegis__Proje__6A23A916" />
        <AssociationConnector Association="AMPBetaModel.FK__ReviewDocuments__722BB1D6" />
        <EntityTypeShape EntityType="AMPBetaModel.AuditedFinancialStatement" Width="1.5" PointX="8.25" PointY="47" />
        <AssociationConnector Association="AMPBetaModel.FK__AuditedFi__Proje__1EA48E88" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>